:root{
  --roxo: #6C63FF;
  --cinza: #E6E8EC;
  --branco: #FFFFFF;
}

html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-areas:'nav'
                      'header'
                      'about'
                      'main'
                      'contact'
                      'footer';
  
                        
  grid-template-columns: 100% ;
  margin: 0;
}
a {
  text-decoration: none;
}
/* navbar */
nav {
  align-items: center;
  background-color: var(--roxo);
  display: flex;
  grid-area: nav;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  text-transform: uppercase;
  position: fixed;
}

nav .logo {
  display: flex;
  align-items: center;  
  color: var(--branco);
  font-size: 16pt;
  padding: 20px;
}
nav .logo img {
  width: 60px;
  height: 60px;
}
nav .menu {
  height: 100%;
  display: flex;
  padding: 20px;
}
nav .menu .item-menu{
  align-items: center;
  color: var(--branco);
  display: flex;
  height: 100%;
  margin-left: 20px;
  padding: 5px;
}
nav .menu .item-menu:nth-child(5){
  margin-left: 50px;
}
nav .menu .item-menu:hover {
  background-color: var(--branco);
  color: var(--roxo);
}

/* header */
header {
  grid-area: header;
  display: flex;
  height: 100vh;
}

/* about */
#about {
  grid-area: about;
  display: flex;
  background-color: var(--roxo);
  height: 100vh;
}

/* main */
main {
  grid-area: main;
  display: flex;
  height: 100vh;
}

.card-body{
  width: 18rem;
  background-color: violet;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  box-shadow: 5rem . 5rem . 3rem;
}

/* contact */
#contact {
  grid-area: contact;
  display: flex;
  background-color: var(--roxo);
  height: 100vh;
}

footer {
  grid-area: footer;
  display: flex;
  height: 15vh;
}